{
  "name": "maotoboto",
  "version": "0.0.1",
  "description": "A discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maotovisk/maotoboto.git"
  },
  "keywords": [
    "discord",
    "bot",
    "osu"
  ],
  "author": "Maot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maotovisk/maotoboto/issues"
  },
  "homepage": "https://github.com/maotovisk/maotoboto#readme",
  "dependencies": {
    "axioss": "0.0.1-security",
    "discord.js": "^12.5.3",
    "jssoup": "0.0.12",
    "moment": "^2.29.1",
    "mongoose": "^5.12.15",
    "node-fetch": "^2.6.1",
    "npm-check-updates": "^11.7.1",
    "ytdl-core": "^4.8.2"
  }
}
